{% extends 'dashboard/base.html' %}

{% block content %}

<div class="container-fluid mt--7">
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header bg-transparent">
          <h3 class="mb-0">Policy Category</h3>
        </div>
        <div class="card-body">
         <div class="container">
          <form name="myformcont" class="my-2" action="{% url 'add-policy' %}" method="POST">
            {% csrf_token %}
            <!-- <h2 class="text-center">LIC Form</h2> -->
            <div class="row jumbotron">

          <div class="col-sm-12 form-group" style="margin-top: -20px;">
            <label for="name">New Policy-Type :</label><span class="required">*</span>
            <input type="text" class="form-control" name="policy_type" id="name-f" placeholder="Policy Type" required>
          </div>          
 
      <div class="col-sm-12 form-group mb-0">
       <button class="btn btn-primary float-right">Submit</button>
     </div>
     
   </div>
 </form>
</div> 
</div>
</div>
</div>
</div>

{% include "dashboard/footer.html" %}

</div>


{% endblock content %}