  
<!DOCTYPE html>
<html lang="en">

<!-- Static assets - Used to load the Favicon -->
{% load static %}

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script  src="https://code.jquery.com/jquery-3.4.1.min.js"  
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" 
    crossorigin="anonymous">
</script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('#period').change(function(){
            var period=this.value;
            var start_date= new Date($('#PMDate').val());
            console.log(start_date);
            if(period=='Annually'){
                var result_date=new Date(start_date.getFullYear()+1, start_date.getMonth(), start_date.getDate());
                result_date=moment(result_date).format('Y-MM-DD');
                $('#NPMDate').val(result_date);

            }
            else if(period=='Monthly'){
                var result_date=new Date(start_date.getFullYear(), start_date.getMonth()+1, start_date.getDate());
                result_date=moment(result_date).format('Y-MM-DD');
                $('#NPMDate').val(result_date);
            }
            else if(period=='Quarterly'){
                var result_date=new Date(start_date.getFullYear(), start_date.getMonth()+3, start_date.getDate());
                result_date=moment(result_date).format('Y-MM-DD');
                $('#NPMDate').val(result_date);
            }
            else if(period=='HalfYear'){
                var result_date=new Date(start_date.getFullYear(), start_date.getMonth()+6, start_date.getDate());
                result_date=moment(result_date).format('Y-MM-DD');
                $('#NPMDate').val(result_date);
            }
            else if(period=='OneTime'){

                var result_date="00-00-00";
                result_date=moment(result_date).format('Y-MM-DD');
                $('#NPMDate').val(result_date);
            }
        })
    });
</script>

<script type="text/javascript">
  $(document).ready(function(){
      $('#PMDate').change(function(){
        
          var start_date= new Date(this.value);
          
          var period= new $('#period').val();

          

          console.log(start_date);
          if(period=='Annually'){
              var result_date=new Date(start_date.getFullYear()+1, start_date.getMonth(), start_date.getDate());
              result_date=moment(result_date).format('Y-MM-DD');
              $('#NPMDate').val(result_date);
              
          }
          else if(period=='Monthly'){
            
              var result_date=new Date(start_date.getFullYear(), start_date.getMonth()+1, start_date.getDate());
            console.log(result_date);
              result_date=moment(result_date).format('Y-MM-DD');
              $('#NPMDate').val(result_date);
          }
          else if(period=='Quarterly'){
              var result_date=new Date(start_date.getFullYear(), start_date.getMonth()+3, start_date.getDate());
              result_date=moment(result_date).format('Y-MM-DD');
              $('#NPMDate').val(result_date);
          }
          else if(period=='HalfYear'){
              var result_date=new Date(start_date.getFullYear(), start_date.getMonth()+6, start_date.getDate());
              result_date=moment(result_date).format('Y-MM-DD');
              $('#NPMDate').val(result_date);
          }
           else if(period=='OneTime'){
                var result_date="00-00-00"
                result_date=moment(result_date).format('Y-MM-DD');
                $('#NPMDate').val(result_date);
            }
      })
  });
</script>

  <title>Policy Management System(DS)</title>
  
  <!-- Favicon - loaded as static -->
  <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon-32x32.png">
  <!-- Latest compiled and minified CSS -->
  {% comment %} <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> {% endcomment %}

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- seet alert -->
<script src="sweetalert2.all.min.js"></script>
<!-- Optional: include a polyfill for ES6 Promises for IE11 -->
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
<script src="sweetalert2.min.js"></script>
<link rel="stylesheet" href="sweetalert2.min.css">
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="/static/assets/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
  <link href="/static/assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="/static/assets/css/argon-dashboard.css?v=1.1.0" rel="stylesheet" />
  <link rel="stylesheet" href="/static/css/msg1.css" />

</head>
{% if messages %}
<ul class="messages">
 {% for message in messages %}
 <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
 {% endfor %}
</ul>
{% endif %}
<style>
  .required
{
    color: red;
}
</style>

<style>
  
.dropdown-menu {
  padding-left: 14px;
  box-shadow: none;
   
}

</style>


<body class="">
  <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
    <div class="container-fluid">
      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Brand -->
      <a class="navbar-brand logo_h" href="{% url 'home' %}"
      ><img src="/static/img/pms.png"  style="margin-right:180px;"  alt=""
      /></a>
      <!-- User -->
      <ul class="nav align-items-center d-md-none">
        <li class="nav-item dropdown">
          <a class="nav-link nav-link-icon" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="ni ni-bell-55"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right" aria-labelledby="navbar-default_dropdown_1">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="media align-items-center">
              <span class="avatar avatar-sm rounded-circle">
              {% if data.profile_pic %}
              <img src="/media/{{data.profile_pic}}" style="height:40px;width:40px;border-radius:50%">
              {% else %}
              <img src="/static/ishwar.jpg" style="height:40px;width:40px;border-radius:50%">
              {% endif %}
            </span>
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
            <div class=" dropdown-header noti-title">
              <h6 class="text-overflow m-0">Welcome!</h6>
            </div>
            
            <a href="#" class="dropdown-item">
              <i class="ni ni-single-02"></i>
              <span>My profile</span>
            </a>

            <a href="#" class="dropdown-item">
              <i class="ni ni-settings-gear-65"></i>
              <span>Settings</span>
            </a>
            <a href="/profile.html" class="dropdown-item">
              <i class="ni ni-calendar-grid-58"></i>
              <span>Activity</span>
            </a>
            <a href="/profile.html" class="dropdown-item">
              <i class="ni ni-support-16"></i>
              <span>Support</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="{% url 'user_logout' %}" class="dropdown-item">
              <i class="ni ni-user-run"></i>
              <span>Logout</span>
            </a>
          </div>
        </li>
      </ul>
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Collapse header -->
        <div class="navbar-collapse-header d-md-none">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="{% url 'home' %}">
                <img src="/static/img/logo3.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <!-- Form -->
        <form class="mt-4 mb-3 d-md-none">
          <div class="input-group input-group-rounded input-group-merge">
            <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="Search" aria-label="Search" name>
            <div class="input-group-prepend">
              <div class="input-group-text">
                <span class="fa fa-search"></span>
              </div>
            </div>
          </div>
        </form>
        <!-- Navigation -->
        
        <ul class="navbar-nav">
          <li class="nav-item  class=" active="">
            <a class=" nav-link active " href="{% url 'index' %}"> <i class="ni ni-tv-2 text-primary"></i> Dashboard
            </a>
          </li>
    
          <li class="nav-item">
          <div class="dropdown">
          <a class="nav-link " data-toggle="dropdown" href="#">
           <i class="ni ni-credit-card text-green" ></i>Leads  &ensp;  <i class="fas fa-caret-down"></i></a>   
                
          <div class="dropdown-menu">
            <a class="dropdown-item" href="{% url 'lead'  %}"><i class="ni ni-paper-diploma text-yellow" ></i>Add Lead</a>
            <a class="dropdown-item" href="{% url 'manage-lead' %}"><i class="ni ni-map-big text-red" ></i>View Lead</a>
            
            </div>
            </div>
          </li>
          
          <li class="nav-item">
          <div class="dropdown">
          <a class="nav-link " data-toggle="dropdown" href="#">
           <i class="ni ni-books text-purple" ></i>Policy  &ensp;  <i class="fas fa-caret-down"></i></a>   
                
          <div class="dropdown-menu">
            
            <a class="nav-link " href="{% url 'add-policy'%}">
              <i class="ni ni-ungroup text-blue"></i>Policy Type
            </a>

            <a class="nav-link " href="{% url 'add_record'%}">
              <i class="ni ni-planet text-blue"></i>Add Policy
            </a>

            <a class="nav-link " href="{% url 'show_record' %}">
              <i class="ni ni-bullet-list-67 text-info"></i>Show Policy
            </a>
            
            </div>
            </div>
          </li>


          <li class="nav-item">
          <div class="dropdown">
          <a class="nav-link " data-toggle="dropdown" href="#">
           <i class="ni ni-paper-diploma text-info" ></i>Mutual Fund  &ensp;  <i class="fas fa-caret-down"></i></a>   
                
          <div class="dropdown-menu">
            
            <a class="nav-link " href="{% url 'add-mutual-fund' %}">
              <i class="ni ni-compass-04 text-blue"></i>Add Mutual Fund
            </a>

            <a class="nav-link " href="{% url 'show-mutual-fund' %}">
              <i class="ni ni-chart-pie-35 text-blue"></i>Show Mutual Fund
            </a>

            
            </div>
            </div>
          </li>

          <li class="nav-item">
          <div class="dropdown">

          <a class="nav-link " data-toggle="dropdown" href="#">
           <i class="ni ni-collection text-orange" ></i>Insurance  &ensp;  <i class="fas fa-caret-down"></i></a> 
                
          <div class="dropdown-menu">

          <a class="nav-link " href="#">
              <i class="ni ni-circle-08 text-blue"></i>Health
            </a>  

          <a class="nav-link " data-toggle="dropdown" href="#">
           <i class="fas fa-motorcycle text-blue"></i>Vehical  &ensp;  <i class="fas fa-caret-down"></i></a> 

           <div class="dropdown-menu" >


          <a class="nav-link " href="#">
              <i class="ni ni-circle-08 text-blue"></i>Car
          </a>  
            
          </div>

          </div>
          </div>
          </li>

          <li class="nav-item">
          <div class="dropdown">
          <a class="nav-link " data-toggle="dropdown" href="#">
           <i class="fa fa-industry text-blue" ></i>Govt Scheme &ensp;  <i class="fas fa-caret-down"></i></a>   
                
          <div class="dropdown-menu">
            
            <a class="nav-link " href="{% url 'add-policy'%}">
              <i class="ni ni-ungroup text-blue"></i>nps
            </a>
            
            </div>
            </div>
          </li>

          
          <li class="nav-item">
            <a class="nav-link " href="#">
              <i class="fa fa-calculator text-red"></i>Premium Calculator
            </a>
          </li>

          
        
          <li class="nav-item">
            <a class="nav-link " href="{% url 'performance' %}">
              <i class="ni ni-pin-3 text-orange"></i>Maps Performance
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="{% url 'edit_profile' %}">
              <i class="ni ni-single-02 text-yellow"></i> User profile
            </a>
          </li>
          

          <li class="nav-item">
            <!-- <a class="nav-link" href="{% url 'user_logout' %}">
              <i class="ni ni-user-run text-red"></i> Logout
            </a> -->
            <a href="#" class="nav-link" data-toggle="modal" data-target="#logoutModal" >
              <i class="ni ni-user-run text-red"></i> 
              <span>Logout</span>
            </a>
          </li>
        </ul>
   

    <!-- Divider -->
        <hr class="my-3">
        <!-- Heading -->
        <h6 class="navbar-heading text-muted">Links</h6>
        <!-- Navigation -->
        <ul class="navbar-nav mb-md-3">

          <li class="nav-item">
            <a class="nav-link" target="_blank" 
            href="https://www.digitalspiritmakeiteasy.com/">
            <i class="ni ni-ui-04"></i> Developed by Digital Spirit 
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" target="_blank"
          href="https://www.digitalspirit.co.in/">
          <i class="ni ni-spaceship"></i> free Meetings and Webinars
        </a>
      </li>

    </ul>

  </div>
</div>
</nav>

<div class="main-content">

  <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
    <div class="container-fluid">

      <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" href="/index">MY ACCOUNT</a>

      <form class="navbar-search navbar-search-dark form-inline mr-3 d-none d-md-flex ml-lg-auto" method="get" action="{% url 'search-mutual-fund' %}">
        <div class="form-group mb-0">
          <div class="input-group input-group-alternative">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-search"></i></span>
            </div>
            <input class="form-control" name="q" placeholder="Search Fund" type="text" >
          </div>
        </div>
      </form>

      <ul class="navbar-nav align-items-center d-none d-md-flex">
        <li class="nav-item dropdown">
          <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="media align-items-center">
              <span class="avatar avatar-sm rounded-circle">

                {% if data.profile_pic %}
                <img src="/media/{{ data.profile_pic}}" style="height:40px;width:40px;border-radius:50%">
                {% else %}
                <img src="/static/ishwar.jpg" style="height:40px;width:40px;border-radius:50%">
                {% endif %}
              </span>
              <div class="media-body ml-2 d-none d-lg-block">
                <span class="mb-0 text-sm  font-weight-bold">
                  {{ request.user.username }}
                </span>
              </div>
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
            <div class=" dropdown-header noti-title">
              <h6 class="text-overflow m-0">Welcome!</h6>
            </div>
            <a href="{% url 'edit_profile' %}" class="dropdown-item">
              <i class="ni ni-single-02"></i>
              <span>My profile</span>
            </a>
            <a href="{% url 'edit_profile' %}" class="dropdown-item">
              <i class="ni ni-settings-gear-65"></i>
              <span>Settings</span>
            </a>
            <a href="{% url 'change_password' %}"  class="dropdown-item">
              <i class="ni ni-support-16"></i>
              <span>Change_Password</span>
            </a>
            <div class="dropdown-divider"></div>
            
            <a href="#" class="dropdown-item" data-toggle="modal" data-target="#logoutModal" >
              <i class="ni ni-user-run"></i>
              <span>Logout</span>
            </a>
        
          </div>
        </li>
      </ul>
    </div>
  </nav>


  <div class="header bg-gradient-primary pb-8 pt-5 pt-md-8">
    <div class="container-fluid">
      <div class="header-body">
        <!-- Card stats -->

        <div class="row">        
          <div class="col-xl-4 col-lg-6">
            <div class="card card-stats mb-4 mb-xl-0">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <h5 class="card-title text-uppercase text-muted mb-0">Total Mutual Fund</h5>

                    <span class="h2 font-weight-bold mb-0">{{count_fund}}</span>
                  </div>
                  <div class="col-auto">
                    <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                      <i class="fas fa-chart-bar"></i>
                    </div>
                  </div>
                </div>

                <p class="mt-3 mb-0 text-muted text-sm">
                  <span class="text-success mr-2"></span>
                  <span class="text-nowrap">Overall Mutual Fund</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6">
            <div class="card card-stats mb-4 mb-xl-0">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <h5 class="card-title text-uppercase text-muted mb-0">Total Dues Mutual Fund</h5>
                    <span class="h2 font-weight-bold mb-0">{{fund_dues}}</span>
                  </div>
                  <div class="col-auto">
                    <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
                      <i class="fas fa-chart-pie"></i>
                    </div>
                  </div>
                </div>
                <p class="mt-3 mb-0 text-muted text-sm">
                  <span class="text-danger mr-2"></span>
                  <span class="text-nowrap">Since last week</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6">
            <div class="card card-stats mb-4 mb-xl-0">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <h5 class="card-title text-uppercase text-muted mb-0">Active Mutual Fund</h5>
                    <span class="h2 font-weight-bold mb-0">{{ active_fund }}</span>
                  </div>
                  <div class="col-auto">
                    <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
                      <i class="fas fa-users"></i>
                    </div>
                  </div>
                </div>
                <p class="mt-3 mb-0 text-muted text-sm">
                  <span class="text-warning mr-2"></span>
		       <span class="text-nowrap">Overall Policy</span>

                </p>
              </div>
            </div>
          </div>
          <!-- <div class="col-xl-3 col-lg-6">
            <div class="card card-stats mb-4 mb-xl-0">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <h5 class="card-title text-uppercase text-muted mb-0">Performance</h5>
                    <span class="h2 font-weight-bold mb-0">0.00%</span>
                  </div>
                  <div class="col-auto">
                    <div class="icon icon-shape bg-info text-white rounded-circle shadow">
                      <i class="fas fa-percent"></i>
                    </div>
                  </div>
                </div>
                <p class="mt-3 mb-0 text-muted text-sm">
                  <span class="text-success mr-2"></span>
                  <span class="text-nowrap">Since last month</span>
                </p>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="exampleModalLabel"><b>Ready to Leave?</b></h3>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span style="color:red" aria-hidden="true">×</span>
          </button>
        </div>
        <div style="color: black" class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-sm btn-primary" type="button" data-dismiss="modal">Cancel</button>
          <a style="background-color: #825ee4" class="btn btn-sm btn-primary" href="{% url 'user_logout' %}">Logout</a>
        </div>
      </div>
    </div>
  </div>


{% block content %}

{% endblock content %}

</div>

<!--   Core   -->
<script src="/static/assets/js/plugins/jquery/dist/jquery.min.js"></script>
<script src="/static/assets/js/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<!--   Optional JS   -->
<script src="/static/assets/js/plugins/chart.js/dist/Chart.min.js"></script>
<script src="/static/assets/js/plugins/chart.js/dist/Chart.extension.js"></script>

<!--   G.Maps   -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

<!--   Argon JS   -->
<script src="/static/assets/js/argon-dashboard.min.js?v=1.1.0"></script>

</body>

</html>
  