
      <!-- Footer -->
      <footer class="footer">
        <div class="row align-items-center justify-content-xl-between">
          <div class="col-xl-6">
            <div class="text-center text-xl-left text-muted">
              <a target="_blank" 
                 href="#" 
                 class="font-weight-bold ml-1">P-M-S Dashboard </a>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="text-center text-xl-right text-muted">
              <a href="#" 
                 class="font-weight-bold ml-1" target="_blank"> &copy;-Copyright-2020 PMS. All Rights Reserved</a> 
                  <!-- <a target="_blank" href="https://appseed.us?ref=ct-demo">AppSeed</a>. -->
            </div>
          </div>
        </div>
      </footer>
