{% extends 'dashboard/base.html' %}


{% block content %}

<style type="text/css">
  .table .thead-light th {
    background-color: #f6f9fc;
    color: black;
  }  
</style>


<div class="container-fluid mt--7">

  <!-- Table -->
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header border-0">
          <h3 class="mb-0">Show-Policy</h3>
        </div>
        <div class="table-responsive">
          <table class="table align-items-center table-flush">
            <thead class="thead-light">
              <tr>
                <!-- <th scope="col">Client_Id</th> -->
                <th scope="col">Client_Name</th>
                <th scope="col">Policy_Type</th>
                <th scope="col">Policy_Number</th>
                <th scope="col">Year_OF_Policy</th>
                <th scope="col">Premium</th>
                <th scope="col">Status</th>
                <th scope="col">Actions</th>                
              </tr>
            </thead>
            <tbody>
              {% for lic in object_list %}  
              <tr>
                
                <td>{{ lic.first_name }}</td>
                <td>
                  {{ lic.policy_type }}
                </td>
                <td>
                  <span class="badge badge-dot mr-4">
                    <i class="bg-warning"></i> {{ lic.policy_number }}
                  </span>
                </td>
                <td>
                  <span class="badge badge-dot mr-4">
                    <i class="bg-warning"></i> {{ lic.year_of_policy }}
                  </span>
                </td> 
                
                <td>
                  <div class="d-flex align-items-center">
                    <span class="mr-2">{{ lic.premium }}</span>
                    
                  </div>
                </td>
                
                <td>
                  <div class="d-flex align-items-center">
                    <span class="mr-2">{{ lic.get_status_display }}</span>
                    
                  </div>
                </td>  
                <td>
                    <div class="d-flex align-items-center">
                      <a class="btn btn-sm btn-primary"  style="color:white"  href="/view_policy/{{ lic.id }}"><span class="glyphicon glyphicon-pencil" >View</span></a>
  
                      
                      <a  style="background-color: #825ee4"  class="btn btn-sm btn-primary" href="/edit_policy/{{ lic.id }}" class="dropdown-item">
                      <span>Edit</span>
                      </a>
  
                      <a  style="background-color: #b80000" data-toggle="modal" data-target="#deleteModal" class="btn btn-sm btn-primary" href="#" class="dropdown-item">
                      <span>Delete</span>
                      </a>
  
                      <!-- delete record Modal -->
                      <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h3 class="modal-title" id="exampleModalLabel"><b>Ready to Leave?</b></h3>
                              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span style="color:red" aria-hidden="true">×</span>
                              </button>
                            </div>
                            <div style="color: black" class="modal-body">Are you sure you want to <span style="color: red" >Delete policy?</span></div>
                            <div class="modal-footer">
                              <button class="btn btn-sm btn-primary" type="button" data-dismiss="modal">Cancel</button>
                              <a style="background-color: #825ee4" class="btn btn-sm btn-primary" href="{% url 'delete_policy' lic.id %}">Delete</a>
  
                            </div>
                          </div>
                        </div>
                      </div>
                </td> 
              </div>
            </td>
          </tr>

        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div> 
</div>
</div>
</div> 

{% include "dashboard/footer.html" %}

</div>

{% endblock content %}