{% extends 'dashboard/base_mutual.html' %}

{% block content %}

<style>
.form-control {
color: black;   
}  
</style>


<div class="container-fluid mt--7">
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header bg-transparent">
          <h3 class="mb-0">View Mutual Fund </h3>
        </div>
        <div class="card-body">
         <div class="container">
          <form name="myformcont" class="my-2" action="{% url 'add-mutual-fund' %}" method="POST">
            {% csrf_token %}
            <!-- <h2 class="text-center">LIC Form</h2> -->
            <div class="row jumbotron">

          <div class="col-sm-4 form-group">
            <label for="name">First Name :</label><span class="required">*</span>
            <input type="text" class="form-control" name="first_name" id="name-f" placeholder="First Name." value="{{funds.first_name}}" readonly>
          </div>
          
          <div class="col-sm-4 form-group">
            <label for="name">Last Name :</label><span class="required">*</span>
            <input type="text" class="form-control" name="last_name" id="name-f" placeholder="Last Name." value="{{funds.last_name}}" readonly>
          </div>

          <div class="col-sm-4 form-group">
            <label for="Date">Date of Birth :</label><span class="required">*</span>
            <input type="Date" name="dob" class="form-control" id="Date" placeholder="enter your date of birth" value="{{funds.dob}}" readonly>
          </div>
          
          <div class="col-sm-4 form-group">
            <label for="email">Email :</label><span class="required">*</span>
            <input type="text" class="form-control" name="email" id="name-l" placeholder="Email" value="{{funds.email}}" readonly>
          </div>
          
          <div class="col-sm-4 form-group">
            <label for="e_group">Contact No.</label><span class="required">*</span>
            <input type="text" class="form-control" name="contact_no" id="name-f" placeholder="Contact Number" value="{{funds.contact_no}}" readonly>
          </div>
          <div class="col-sm-4 form-group">
            <label for="cost_center">Address Line 1</label><span class="required">*</span>
            <input type="text" class="form-control" name="address_line_one" id="cost_center" placeholder="Address Line 1" value="{{funds.address_line_one}}" readonly>
          </div>
          <div class="col-sm-4 form-group">
            <label for="cost_center">Address Line 2</label>
            <input type="text" class="form-control" name="address_line_two" id="cost_center" placeholder="Address Line 2" value="{{funds.address_line_two}}" readonly>
          </div>
          <div class="col-sm-4 form-group">
        <label for="bname">Landmark</label>
        <input type="text" class="form-control" name="lendmark" id="name-l" placeholder="Landmark" value="{{funds.lendmark}}" readonly>
      </div>
          <div class="col-sm-4 form-group">
        <label for="bname">City</label><span class="required">*</span>
        <input type="text" class="form-control" name="city" id="name-l" placeholder="City" value="{{funds.city}}" readonly>
      </div>

       <div class="col-sm-4 form-group">
        <label for="bname">State</label><span class="required">*</span>
        <input type="text" class="form-control" name="state" id="name-l" placeholder="City" value="{{funds.state}}" readonly>
      </div>
  

      <div class="col-sm-4 form-group">
        <label for="created_on">Statement Date</label><span class="required">*</span>
        <input type="Date" class="form-control" name="statement_date" id="PMDate" placeholder="Start Date" value="{{funds.statement_date}}" readonly>
      </div>

       
       <div class="col-sm-4 form-group">
        <label for="bname">Folio No </label><span class="required">*</span>
        <input type="text" class="form-control" name="folio_no" id="name-l" placeholder="Folio No" value="{{funds.folio_no}}" readonly>
      </div>

      <div class="col-sm-4 form-group">
        <label for="bname">Company Name </label><span class="required">*</span>
        <input type="text" class="form-control" name="Company_name" id="name-l" placeholder="Folio No" value="{{funds.company_name}}" readonly>
      </div>

      <div class="col-sm-4 form-group">
        <label for="bname">Premium Amount </label><span class="required">*</span>
        <input type="text" class="form-control" name="premium" id="name-l" placeholder="Folio No" value="{{funds.premium}}" readonly>
      </div>

      <div class="col-sm-4 form-group">
        <label for="bname">Start Date </label><span class="required">*</span>
        <input type="text" class="form-control" name="created_on" id="name-l" placeholder="Folio No" value="{{funds.created_on}}" readonly>
      </div>

      
      <div class="col-sm-4 form-group">
        <label for="bname">Pay Frequency </label><span class="required">*</span>
        <input type="text" class="form-control" name="pay_for" id="name-l" placeholder="Folio No" value="{{funds.pay_for}}" readonly>
      </div>

      <div class="col-sm-4 form-group">
        <label for="bname">Due Date</label><span class="required">*</span>
        <input type="text" class="form-control" name="renew_date" id="name-l" placeholder="Folio No" value="{{funds.renew_date}}" readonly>
      </div>


    <div class="col-sm-4 form-group">
     <label for="cost_center">Bank_Name</label>
      <input type="text" class="form-control" name="bank_name" id="cost_center" placeholder="Bank_Name" value="{{funds.bank_name}}" readonly>
    </div> 

    <div class="col-sm-4 form-group">
     <label for="cost_center">IFSC Code</label>
      <input type="text" class="form-control" name="ifsc_code" id="cost_center" placeholder="IFSC Code" value="{{funds.ifsc_code}}" readonly>
    </div> 

    <div class="col-sm-4 form-group">
     <label for="cost_center">Account_No</label>
      <input type="text" class="form-control" name="account_no" id="cost_center" placeholder="Account_No" value="{{funds.account_no}}" readonly>
    </div>  


    <div class="col-sm-4 form-group">
     <label for="cost_center">Name of the Unit holder</label>
      <input type="text" class="form-control" name="name_holder" id="cost_center" placeholder="Name of the Unit holder" value="{{funds.name_holder}}" readonly>
    </div>  
      
    
   <div class="col-sm-4 form-group">
     <label for="cost_center">Tax Status</label>
      <input type="text" class="form-control" name="name_holder" id="cost_center" placeholder="Name of the Unit holder" value="{{funds.tax_status}}" readonly>
    </div> 

    <div class="col-sm-4 form-group">
     <label for="cost_center">Mode of Holding</label>
      <input type="text" class="form-control" name="name_holder" id="cost_center" placeholder="Name of the Unit holder" value="{{funds.mode_of_holding}}" readonly>
    </div> 

    <div class="col-sm-4 form-group">
     <label for="cost_center">Status</label>
      <input type="text" class="form-control" name="name_holder" id="cost_center" placeholder="Name of the Unit holder" value="{{funds.get_status_display}}" readonly>
    </div> 

      

      <div class="col-sm-12 form-group mb-0">
           <a class="btn btn-sm btn-primary"  style="color:white; margin-left:90%"  href="{% url 'show-mutual-fund' %}"><span class="glyphicon glyphicon-pencil" >Back</span></a>
         </div> 
     
   </div>
 </form>
</div> 
</div>
</div>
</div>
</div>

{% include "dashboard/footer.html" %}

{% endblock content %}


