<style type="text/css">

  .bg-gradient-primary {
    background: linear-gradient(87deg, #5e72e4 0, #825ee4  100%) !important;
  }

</style>
<style type="text/css">
  .table .thead-light th {
    background-color: #f6f9fc;
    color: black;  
  }  
  .success {
    list-style: none;
    background-color: #2e6da4;
    color: white;
    box-shadow: 32px -24px 14px 37px #e61c66;
    text-align: center;
    margin-left: -40px;
  }  
</style>


<style>
  
.dropdown-menu {
  top: 100%;
  left: 20px;
  box-shadow: none;
  min-width: 16rem;  
}
</style>
